{
  "AppSettings":{
    "SecretKey": "TtgphUjM(.[2m.Z,lD&,5!el};}CNoY0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=FAMS;Username=postgres;Password=123456"
  }
}
